# smart_city

iot-smart_city/: .project  pom.xml
iot-smart_city-ui/iot-smart_city-device-manage-ui/: index.html
iot-smart_city-ui/iot-smart_city-device-manage-ui/pages/dashable/: firstlook.html
iot-smart_city-ui/iot-smart_city-device-manage-ui/pages/forms/: device_add.html  product_add.html
iot-smart_city-ui/iot-smart_city-device-manage-ui/pages/product/: device.html  product.html
iot-smart_city-ui/iot-smart_city-device-manage-ui/pages/tables/: basic-table.html
iot-smart_city-ui/iot-smart_city-login-ui/: index.html
iot-smart_city/iot-smart_city-api/: .project  pom.xml
iot-smart_city/iot-smart_city-common/: .project
iot-smart_city/iot-smart_city-device-client/: .project  pom.xml
iot-smart_city/iot-smart_city-govern-center/: .project  pom.xml
iot-smart_city/iot-smart_city-govern-config/: .project  pom.xml
iot-smart_city/iot-smart_city-govern-gateway/: .project
iot-smart_city/iot-smart_city-model/: .project  pom.xml
iot-smart_city/iot-smart_city-server-websocket/: .project  pom.xml
iot-smart_city/iot-smart_city-server-websocket/src/main/java/com/iot/smart_city/server/websocket/: WebsocketApplication.java
iot-smart_city/iot-smart_city-server-websocket/src/main/java/com/iot/smart_city/server/websocket/client/: WebsocketClient.java  WsClient.java
iot-smart_city/iot-smart_city-server-websocket/src/main/java/com/iot/smart_city/server/websocket/config/: WebsocketConfiguration.java
iot-smart_city/iot-smart_city-server-websocket/src/main/java/com/iot/smart_city/server/websocket/model/: ConnectionMessage.java  MessageType.java  WebSocketMessage.java
iot-smart_city/iot-smart_city-server-websocket/src/main/java/com/iot/smart_city/server/websocket/server/: ScWebSocketChannelInitializer.java  ScWebSocketHandler.java  ScWebSocketServer.java
iot-smart_city/iot-smart_city-server-websocket/src/main/java/com/iot/smart_city/server/websocket/service/: AuthService.java  MessageHandleService.java
iot-smart_city/iot-smart_city-server-websocket/src/main/java/com/iot/smart_city/server/websocket/util/: JwtTokenUtil.java  SpringBeanUtil.java
iot-smart_city/iot-smart_city-server-websocket/src/test/java/Test/: Test.java
iot-smart_city/iot-smart_city-service-auth/: .project  pom.xml
iot-smart_city/iot-smart_city-service-filesystem/: .project
iot-smart_city/iot-smart_city-service-manage-cms/: .project
iot-smart_city/iot-smart_city-service-manage-device/: .project  pom.xml
iot-smart_city/iot-smart_city-service-message/: .project  pom.xml
iot-smart_city/iot-smart_city-service-search/: .project  pom.xml
iot-smart_city/iot-smart_city-service-ucenter/: .project  pom.xml
iot-smart_city/iot-smart_city-util/: .project  pom.xml
(+208 files in other folders)
